######################################################################
# Automatically generated by qmake (2.01a) ? 9 6 23:36:29 2007
######################################################################
TARGET = qtorus
QT += widgets core
CONFIG += debug_and_release

# Input
HEADERS += global.h \
           pin.h \
           pipe.h \           
           roller.h \
           scorefile.h \
#           scorepanel.h \
#           top10dialog.h \
           torus.h \
           torusfunctors.h \
           torusinternal.h \
#           torusthread.h \
           torusview.h \
           type.h  \
	   about.h \
           qtorus.h \
../res/toruses.h ../res/sidebar.h ../res/pin.h

SOURCES += pin.cpp \
           pipe.cpp \
           roller.cpp \
           scorefile.cpp \
#           scorepanel.cpp \
#           top10dialog.cpp \
           torus.cpp \
           torusinternal.cpp \
#           torusthread.cpp \
           torusview.cpp \
           qtorus.cpp \
           about.cpp

RESOURCES = \
    application.qrc

FORMS += \
    mainwindow.ui \
    preferencedialog.ui \
    top10dialog.ui
